N = int(input())
A = []
B = []
C = []

c = 0
m = 0
d = 0

for i in range(0, N):
    A.append(int(input()))

while len(A) != 0:
    c = A.count(A[0])
    B.append(c)
    m = A[0]
    C.append(m)
    for i in range(0, c):
        del A[0]
print(B, C)
====================================================================================================
N = int(input())
A = []
B = []
C = []

for i in range(0, N):
    A.append(int(input()))
print(A)
i = 0
j = 0
k = 0
while i < len(A):
    j = 0
    k = 0
    while j < len(A):
        if A[i] == A[j]:
            k += 1
        j += 1
    i += 1
    if k > 0:
        i += k-1
    print(k)
